---
layout: default
title: "협업일지 Day X (YYYY-MM-DD) - 코드잇 AI 4기 4팀 ㅇㅇㅇ"
description: "협업일지 Day X (YYYY-MM-DD) - 코드잇 AI 4기 4팀 ㅇㅇㅇ"
date: 2025-09-09
cache-control: no-cache
expires: 0
pragma: no-cache
---

# 일일 협업일지 - Day X (YYYY-MM-DD)

## [1] 기본 정보
**날짜**: 2025-XX-XX  
**이름**: [본인 이름]  
**팀명**: [팀명]

---

## [2] 오늘 맡은 역할 및 구체적인 작업 내용
**답변**:  
YOLO 모델 훈련 담당. 하이퍼파라미터 조정(학습률 0.01→0.001) 및 데이터 증강 적용 후 팀에게 결과 공유함.

---

## [3] 오늘 작업 완료도 체크 (하나만 체크)
- [ ] 0% (시작 못함)
- [ ] 25% (시작은 했지만 진척 없음)  
- [ ] 50% (진행 중, 절반 이하)
- [x] 75% (거의 완료됨)
- [ ] 100% (완료 및 점검까지 완료)

**간단한 근거**: YOLO 훈련 완료, EfficientNet 통합 작업만 남음

---

## [4] 오늘 협업 중 제안하거나 피드백한 내용이 있다면?
**답변**:  
Two-stage 파이프라인 구조 제안. 팀 Kaggle 제출 전략도 함께 논의하여 하루 3회 → 실험별 1회로 조정.

---

## [5] 오늘 분석/실험 중 얻은 인사이트나 발견한 문제점은?
**답변**:  
어두운 배경에서 흰색 알약 검출률이 20% 낮음. 데이터 증강으로 brightness 조정 필요.

---

## [6] 일정 지연이나 협업 중 어려웠던 점이 있다면?
**답변**:  
Kaggle 제출 형식 이해에 2시간 소요. Git merge conflict로 30분 지연.

---

## [7] 오늘 발표 준비나 커뮤니케이션에서 기여한 부분은?
**답변**:  
모델 아키텍처 다이어그램 제작. "왜 Two-stage 방식?" 질문 답변 준비.

---

## [8] 내일 목표 / 할 일
**답변**:  
EfficientNet 통합 테스트 완료. Kaggle 첫 제출. 헬스케어 DB 스키마 검토.

---

## [9] 추가 기록 (선택사항)

### Kaggle 제출 (해당시)
| 시간 | 점수 | 변경사항 |
|------|------|----------|
| 18:00 | 0.72 | EfficientNet 적용 |

### 코드 기여
**작성 파일**: `efficientnet_classifier.py` (200줄)  
**주요 기능**: 모델 훈련 및 평가

### 개인 성찰
**뿌듯한 점**: 모델 성능 7% 향상  
**어려운 점**: 시간 관리  
**내일 개선**: 더 효율적인 실험 설계

---

**작성 시간**: 5분
